<head>
  <title>classroom</title>
</head>

<body>
    <h3>Classrooms</h3>
  {{> classrooms}}
</body>

<template name="classrooms">
    <div class='classroom-container'>
        <ul class="collection">
            {{#each classrooms}}
                <li class="collection-item">{{ name }}<i class="material-icons delete">delete</i></li>
            {{/each}}
            <div class="addClassForm">
                <div class="input-field">
                    <input value="" id="first_name2" name="name" type="text" class="validate">
                    <label class="active" for="first_name2">Classroom name</label>
                </div>
                <a class="waves-effect waves-light btn-large" action="addClassroom">Create classroom</a>
            </div>
        </ul>
    </div>
</template>


